<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <section class="top-nav">
      <div>
        AE.<span>devs</span>
      </div>
      <input id="menu-toggle" type="checkbox" />
      <label class='menu-button-container' for="menu-toggle">
      <div class='menu-button'></div>
    </label>
      <ul class="menu">
        <li><a href="#booststrap" >Booststrap</a></li>
            <li><a href="#angular" >Angular.js</a></li>
            <li><a href="#react" >React.js</a></li>
            <li><a href="#vue">Vue.js</a></li>
      </ul>
    </section>
    <section class="banner" id="banner">
		<div class="content">
		    <h2>Seja Bem Vindo</h2>
            <p>4 Frameworks front-end mais utilizados no mercado de tecnologias</p>			
		</div>
	</section>
    <section class="main-content">
        <p>Os frameworks front-end contribuem muito para a agilidade no desenvolvimento de softwares, facilitando o trabalho de pessoas programadoras em diversas etapas da execução dos projetos. Mas, como os conhecimentos relacionados à tecnologia estão em constante atualização, diversos frameworks e atualizações para estes surgem a cada momento, a partir de uma dificuldade encontrada. 

        Pensando nisso, para que você se mantenha atualizado e consiga desenvolver softwares com mais eficiência, listamos neste artigo os frameworks front-end mais utilizados no ano de 2021 até o momento atual.

        Para saber quais são eles, continue a leitura!</p>

        <h3>React</h3>
        <p>Este framework foi desenvolvido em 2011 pela equipe do Facebook e seus criadores a denominam como “Biblioteca de JavaScript declarativa, eficiente e flexível para criar interfaces de usuário (UI)”. Sendo assim, ela facilita o processo de atualização e sincronização de atividades simultâneas, como o chat e a timeline dos usuários. 

            Além do Facebook e os demais aplicativos do grupo, como Instagram e WhatsApp, grandes empresas como Netflix, Airbnb e eBay utilizam este framework em seus softwares.</p>

        <h3>Angular.js</h3>
        <p>Desenvolvido pela Google, este framework JavaScript é utilizado por uma grande comunidade de pessoas desenvolvedoras e conta com uma rápida produção de códigos. Ele é adequado para criar aplicativos web avançados que contenham apenas uma página e, além de ser utilizado pela empresa que o criou, também é utilizado pelas empresas Microsoft e PayPal.</p>

        <h3>Vue.js</h3>
        <p>Criado por Evan You e lançado em 2014, Vue.js é um framework open source de JavaScript muito utilizado em aplicações single page (SPA) e em projetos com interfaces que prezam pela interação e experiência dos usuários. 

            Por ser um framework de fácil utilização e muito versátil, o Vue.js tem se tornado a primeira opção para muitos profissionais que desejam criar sites com boa qualidade e desempenho. Isso porque sua versatilidade, por exemplo, está relacionada a um ecossistema incremental e progressivo, onde você pode encontrar soluções prontas para uma grande quantidade de situações.</p>

        <h3>Bootstrap</h3>
        <p>O Bootstrap tornou-se uma ferramenta famosa para a criação de interfaces web pouco tempo depois de sua criação, em agosto de 2011, e atualmente é utilizado por cerca de 7 milhões de sites como framework front-end.

            Esse framework CSS, que também possui componentes HTML e JavaScript, é ideal para projetos construídos em múltiplas plataformas. Possui inúmeros componentes que são facilmente aplicáveis ao seu programa, uma base de padrões estéticos que possibilita a criação de páginas bonitas e igualmente funcionais, além de uma documentação farta. Soluções feitas com o Bootstrap costumam ser bastante eficientes e atrativas.</p>
    </section>
</body>
<footer class="footer">
    <div class="copyrightText">
        <p>copyright 2022 <a href="#">Pesquisas</a>. All Right Reserved</p>
    </div>
</footer>
</html>